TASK 1: How websites work
- When you visit a website, your browser (like Safari or Google Chrome) makes a request to a web server asking for information about the page you're visiting. 
- It will respond with data that your browser uses to show you the page; a web server is just a dedicated computer somewhere else in the world that handles your requests.
- There are two major components that make up a website:
        i. Front End (Client-Side) - the way your browser renders a website.
        ii. Back End (Server-Side) - a server that processes your request and returns a response.

a. What term best describes the component of a web application rendered by your browser?
sol. Front End

TASK 2: HTML
- Websites are primarily created using:
        i. HTML, to build websites and define their structure
        ii. CSS, to make websites look pretty by adding styling options
        iii. JavaScript, implement complex features on pages using interactivity
- HyperText Markup Language (HTML) is the language websites are written in. Elements (also known as tags) are the building blocks of HTML pages and tells the browser how to display content.
- The code snippet below shows a simple HTML document, the structure of which is the same for every website:
The HTML structure (as shown in the screenshot) has the following components:
        <!DOCTYPE html>
        <html>
                <head> 
                        <title>Page Title</title>
                </head>
                <body>
                        <h1>Example Heading</h1> 
                        <p>Example paragraph..</p>
                </body>
        </html>
- <!DOCTYPE html> - defines that the page is a HTML5 document. This helps with standardisation across different browsers and tells the browser to use HTML5 to interpret the page.
- <html> - element is the root element of the HTML page - all other elements come after this element.
- <head> - element contains information about the page (such as the page title)
- <body> - element defines the HTML document's body; only content inside of the body is shown in the browser.
- <h1> - element defines a large heading
- <p> - element defines a paragraph

- There are many other elements (tags) used for different purposes.
- For example
        buttons (<button>), images (<img>), lists, and etc. 
- Tags can contain attributes such as the class attribute which can be used to style an element (e.g. make the tag a different color) <p class="bold-text">,
  or the src attribute which is used on images to specify the location of an image: <img src="img/cat.jpg">.
- An element can have multiple attributes each with its own unique purpose, e.g., <p attribute1="value1" attribute2="value2">.
- Elements can also have an id attribute (<p id="example">), which is unique to the element.
- Unlike the class attribute, where multiple elements can use the same class, an element must have different id's to identify them uniquely. Element id's are used for styling and to identify it by JavaScript.
- You can view the HTML of any website by right-clicking and selecting "View Page Source" (Chrome) / "Show Page Source" (Safari).

a. Let's play with some HTML! First click the "View Site" button inside this task. On the right-hand side, you should see a box that renders HTML - If you enter some HTML into the box and click the green "Render HTML Code" button, it will render your HTML on the page; you should see an image of some cats.
   One of the images on the cat website is broken - fix it, and the image will reveal the hidden text answer!
sol. HTMLHERO
________________________________________________________________________________________________________________________________
<!DOCTYPE html>
<html>
    <head>
        <title>TryHackMe HTML Editor</title>
    </head>
    <body>
        <h1>Cat Website!</h1>
        <p>See images of all my cats!</p>
        <img src='img/cat-1.jpg'>
        <img src='img/cat-2.'> <!--here we have to complete the path for it to get the picture-->
        <!-- Add dog image here -->
    </body>
</html>
________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________
<!DOCTYPE html>
<html>
    <head>
        <title>TryHackMe HTML Editor</title>
    </head>
    <body>
        <h1>Cat Website!</h1>
        <p>See images of all my cats!</p>
        <img src='img/cat-1.jpg'>
        <img src='img/cat-2.jpg'> 
        <!-- Add dog image here -->
    </body>
</html>
________________________________________________________________________________________________________________________________
Then you will get the cat picture with a text on it i.e HTMLHERO

b. Add a dog image to the page by adding another img tag (<img>) on line 11. The dog image location is img/dog-1.png. What is the text in the dog image?
sol. DOGHTML
html code after adding the dog picture
________________________________________________________________________________________________________________________________
<!DOCTYPE html>
<html>
    <head>
        <title>TryHackMe HTML Editor</title>
    </head>
    <body>
        <h1>Cat Website!</h1>
        <p>See images of all my cats!</p>
        <img src='img/cat-1.jpg'>
        <img src='img/cat-2.jpg'> <!--here we have to complete the path for it to get the picture-->
        <img src='img/dog-1.png'> <!-- Add dog image here -->
    </body>
</html>
________________________________________________________________________________________________________________________________
Then you will get the dog picture with a text on it i.e DOGHTML

TASK 3: JavaScript
