TASK 2
SMB
- Server Message block Protocol
- Client-server communication protocol used for sharing access to files, printers,serial ports and other resources on a network.
- The SMB protocol is known as a response-request protocol, meaning that it transmits multiple messages between the client and server to establish a connection. 
- 


┌──(kali㉿kali)-[~]
└─$ sudo nmap -p- -T4 -A 10.10.133.31
[sudo] password for kali: 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-10 11:22 EDT
Stats: 0:03:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 19.79% done; ETC: 11:38 (0:12:30 remaining)
Stats: 0:07:10 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 43.56% done; ETC: 11:39 (0:09:16 remaining)
Stats: 0:16:52 elapsed; 0 hosts completed (1 up), 1 undergoing Traceroute
Traceroute Timing: About 32.26% done; ETC: 11:39 (0:00:00 remaining)
Stats: 0:16:53 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 96.69% done; ETC: 11:39 (0:00:00 remaining)
Nmap scan report for 10.10.133.31
Host is up (0.20s latency).
Not shown: 65532 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 91:df:5c:7c:26:22:6e:90:23:a7:7d:fa:5c:e1:c2:52 (RSA)
|   256 86:57:f5:2a:f7:86:9c:cf:02:c1:ac:bc:34:90:6b:01 (ECDSA)
|_  256 81:e3:cc:e7:c9:3c:75:d7:fb:e0:86:a0:01:41:77:81 (ED25519)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.7.6-Ubuntu (workgroup: WORKGROUP)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=9/10%OT=22%CT=1%CU=34765%PV=Y%DS=2%DC=T%G=Y%TM=66E0
OS:6841%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=109%TI=Z%CI=Z%TS=A)SEQ(S
OS:P=103%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=9)SEQ(SP=103%GCD=1%ISR=109%TI=Z%CI
OS:=Z%II=I%TS=A)OPS(O1=M508ST11NW6%O2=M508ST11NW6%O3=M508NNT11NW6%O4=M508ST
OS:11NW6%O5=M508ST11NW6%O6=M508ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=
OS:F4B3%W6=F4B3)ECN(R=Y%DF=Y%T=40%W=F507%O=M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T
OS:=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=
OS:40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0
OS:%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R
OS:=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: Host: POLOSMB; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
|   Computer name: polosmb
|   NetBIOS computer name: POLOSMB\x00
|   Domain name: \x00
|   FQDN: polosmb
|_  System time: 2024-09-10T15:39:39+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: POLOSMB, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-09-10T15:39:39
|_  start_date: N/A

TRACEROUTE (using port 110/tcp)
HOP RTT       ADDRESS
1   244.06 ms 10.9.0.1
2   244.27 ms 10.10.133.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1019.96 seconds

┌──(kali㉿kali)-[~]
└─$ sudo enum4linux -a 10.10.133.31
[sudo] password for kali: 
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Sep 10 11:30:47 2024
 =========================================( Target Information )=========================================
Target ........... 10.10.133.31
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none
 ============================( Enumerating Workgroup/Domain on 10.10.133.31 )============================
[+] Got domain/workgroup name: WORKGROUP
 ================================( Nbtstat Information for 10.10.133.31 )================================
Looking up status of 10.10.133.31
        POLOSMB         <00> -         B <ACTIVE>  Workstation Service
        POLOSMB         <03> -         B <ACTIVE>  Messenger Service
        POLOSMB         <20> -         B <ACTIVE>  File Server Service
        ..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
        WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
        WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
        WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
        MAC Address = 00-00-00-00-00-00
 ===================================( Session Check on 10.10.133.31 )===================================
[+] Server 10.10.133.31 allows sessions using username '', password ''                                              
 ================================( Getting domain SID for 10.10.133.31 )================================
Domain Name: WORKGROUP                                                                                              
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup                                                
 ===================================( OS information on 10.10.133.31 )===================================
[E] Can't get OS info with smbclient                                                                                
[+] Got OS info for 10.10.133.31 from srvinfo:                                                                      
        POLOSMB        Wk Sv PrQ Unx NT SNT polosmb server (Samba, Ubuntu)                                          
        platform_id     :       500
        os version      :       6.1
        server type     :       0x809a03
 =======================================( Users on 10.10.133.31 )=======================================
Use of uninitialized value $users in print at ./enum4linux.pl line 972.                                             
Use of uninitialized value $users in pattern match (m//) at ./enum4linux.pl line 975.
Use of uninitialized value $users in print at ./enum4linux.pl line 986.
Use of uninitialized value $users in pattern match (m//) at ./enum4linux.pl line 988.
 =================================( Share Enumeration on 10.10.133.31 )=================================
        Sharename       Type      Comment
        ---------       ----      -------
        netlogon        Disk      Network Logon Service
        profiles        Disk      Users profiles
        print$          Disk      Printer Drivers
        IPC$            IPC       IPC Service (polosmb server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

        Server               Comment
        ---------            -------

        Workgroup            Master
        ---------            -------
        WORKGROUP            POLOSMB

[+] Attempting to map shares on 10.10.133.31                                                                        
[E] Can't understand response:                                                                                                                                        
tree connect failed: NT_STATUS_BAD_NETWORK_NAME                                                                     
//10.10.133.31/netlogon Mapping: N/A Listing: N/A Writing: N/A
//10.10.133.31/profiles Mapping: OK Listing: OK Writing: N/A
//10.10.133.31/print$   Mapping: DENIED Listing: N/A Writing: N/A
[E] Can't understand response:                                                                                                                                            
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*                                                                          
//10.10.133.31/IPC$     Mapping: N/A Listing: N/A Writing: N/A
 ============================( Password Policy Information for 10.10.133.31 )============================
[+] Attaching to 10.10.133.31 using a NULL share
[+] Trying protocol 139/SMB...
[+] Found domain(s):
        [+] POLOSMB
        [+] Builtin
[+] Password Info for Domain: POLOSMB
        [+] Minimum password length: 5
        [+] Password history length: None
        [+] Maximum password age: 37 days 6 hours 21 minutes 
        [+] Password Complexity Flags: 000000
                [+] Domain Refuse Password Change: 0
                [+] Domain Password Store Cleartext: 0
                [+] Domain Password Lockout Admins: 0
                [+] Domain Password No Clear Change: 0
                [+] Domain Password No Anon Change: 0
                [+] Domain Password Complex: 0
        [+] Minimum password age: None
        [+] Reset Account Lockout Counter: 30 minutes 
        [+] Locked Account Duration: 30 minutes 
        [+] Account Lockout Threshold: None
        [+] Forced Log off Time: 37 days 6 hours 21 minutes 
[+] Retieved partial password policy with rpcclient:                                                                                                                                                          
Password Complexity: Disabled                                                                                       
Minimum Password Length: 5
 =======================================( Groups on 10.10.133.31 )=======================================
[+] Getting builtin groups:                                                                                         
[+]  Getting builtin group memberships:                                                                              
[+]  Getting local groups:                                                                                         
[+]  Getting local group memberships:                                                                               
[+]  Getting domain groups:                                                                                         
[+]  Getting domain group memberships:                                                                                          
 ==================( Users on 10.10.133.31 via RID cycling (RIDS: 500-550,1000-1050) )==================
[I] Found new SID:                                                                                                  
S-1-22-1                                                                                                            
[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            
[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            
[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            
[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            
[+] Enumerating users using SID S-1-5-21-434125608-3964652802-3194254534 and logon username '', password ''                                                    
S-1-5-21-434125608-3964652802-3194254534-501 POLOSMB\nobody (Local User)                                            
S-1-5-21-434125608-3964652802-3194254534-513 POLOSMB\None (Domain Group)
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''                                                                                                          
S-1-5-32-544 BUILTIN\Administrators (Local Group)                                                                   
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''                                            
S-1-22-1-1000 Unix User\cactus (Local User)                                                                     
 ===============================( Getting printer info for 10.10.133.31 )===============================
No printers returned.                                                                                               
enum4linux complete on Tue Sep 10 11:46:45 2024
TASK 4
Types of SMB Exploit
- While there are vulnerabilities such as CVE-2017-7494 that can allow remote code execution by exploiting SMB, you're more likely to encounter a situation where the best way into a system is due to misconfigurations in the system.
- we're going to be exploiting anonymous SMB share access- a common misconfiguration that can allow us to gain information that will lead to a shell.
- Method Breakdown
So, from our enumeration stage, we know:
    - The SMB share location
    - The name of an interesting SMB share
SMBClient
Because we're trying to access an SMB share, we need a client to access resources on servers.
We will be using SMBClient because it's part of the default samba suite.
We can remotely access the SMB share using the syntax:
smbclient //[IP]/[SHARE]
Followed by the tags:
-U [name] : to specify the user
-p [port] : to specify the port

a. What would be the correct syntax to access an SMB share called "secret" as user "suit" on a machine with the IP 10.10.10.2 on the default port?
sol. smbclient //10.10.10.2/secret -U suit -p 445

b. Lets see if our interesting share has been configured to allow anonymous access, I.E it doesn't require authentication to view the files. We can do this easily by:
- using the username "Anonymous"
- connecting to the share we found during the enumeration stage
- and not supplying a password.
Does the share allow anonymous access? Y/N?
sol. y
┌──(kali㉿kali)-[~]
└─$ smbclient //10.10.133.31/profiles -U Anonymous -p139,445                                                        Password for [WORKGROUP\Anonymous]:
Try "help" to get a list of possible commands.
smb: \>

c. Great! Have a look around for any interesting documents that could contain valuable information. Who can we assume this profile folder belongs to? 
sol. 
